# SgridNext

./: .gitignore  build.sh  config.json  deploy.amber  deploy.android.sh  deploy.sh  go.mod  go.sum  install.amber  install.sh  main.go  readme.md  sgridnext.service  sgridnode.service  todo.md
cli/: readme.md
cli/autodeploy/: demo.sh  main.go  sgridnext.release
cli/webstatic/: main.go
distributed/: proxy.go  readme.md  registry.go
server/SgridNodeServer/: build.sh  config.json  config.template.json  main.go  readme.md
server/SgridNodeServer/api/: api.go  api_test.go
server/SgridNodeServer/cgroupmanager/: main.go
server/SgridNodeServer/command/: centermanager.go  commands.go  creater.go  hook.go  main.go  stats.go  util.go
server/SgridNodeServer/proto/: NodeServer.pb.go  NodeServer.proto  NodeServer_grpc.pb.go
server/SgridNodeServer/schedule/: main.go  restart.go
server/SgridNodeServer/service/: activate.go  cgroup.go  checkstat.go  deactivate.go  main.go  querylog.go
server/SgridNodeServer/state/: main.go
server/SgridNodeServer/util/: docker.go  docker_test.go  getHost.go  getLog.go
server/SgridNodeServer/webshell/: handler.go
server/SgridPatchServer/: deploy.amber  deploy.sh  main.go  readme.md  update.amber  update.sh
src/config/: config_test.go  main.go  test.json
src/constant/: main.go  queryLog.go  queryLog_test.go  utils.go
src/db/: main.go
src/domain/cgroupmanager/: main.go  stat.go
src/domain/command/: centermanager.go  commands.go  hook.go  main.go
src/domain/config/: config_test.go  main.go  test.json
src/domain/db/: entity.go  main.go
src/domain/nodestat/: main.go
src/domain/patchserver/: mapper.go
src/domain/patchutils/: main.go  server.go
src/domain/queue/: queue.go
src/domain/service/: main.go
src/lib/: event.go
src/logger/: loggers.go  main.go
src/patchutils/: main.go
src/probe/: main.go  task.go
src/proxy/: main.go
src/resource/: main.go  process.go  systemstatus.go
src/schedule/: main.go
test/bash/: TestBash.sh  addPerm.go  build.sh  test.js
test/bunserver/: .gitignore  README.md  build.sh  index.ts  package.json  tsconfig.json
test/bunserver/src/: client.tsx  serve.ts
test/config/: build.sh  main.go
test/containerd/: build.sh  main.go
test/docker/: main.go
test/events/: main.go
test/findfile/: main.go
test/goserver/: bashgo.sh  build.sh  build_bash.sh  config.json  main.go
test/highcpu/: build.sh  main.go
test/javaserver/demo/: build.sh  pom.xml
test/javaserver/demo/src/main/java/org/chelizichen/sgridjava/demo/: DemoApplication.java
test/javaserver/demo/src/main/java/org/chelizichen/sgridjava/demo/domain/ai/controller/: AiController.java
test/javaserver/demo/src/main/java/org/chelizichen/sgridjava/demo/domain/ai/service/: AiService.java
test/javaserver/demo/src/main/java/org/chelizichen/sgridjava/demo/domain/config/: TestConfig.java
test/javaserver/demo/src/main/java/org/chelizichen/sgridjava/demo/sgrid/: Constant.java  EnableSgridServer.java  Logger.java  ServletContainer.java  SgridStarter.java
test/javaserver/demo/src/main/java/org/chelizichen/sgridjava/demo/sgrid/conf/: ConfigHelper.java  ConfigSourceListener.java  LoadConf.java
test/javaserver/demo/src/main/java/org/chelizichen/sgridjava/demo/sgrid/init/: EnableSgridServer.java  ServletContainer.java  SgridStarter.java
test/javaserver/demo/src/main/java/org/chelizichen/sgridjava/demo/sgrid/util/: FileUtil.java
test/javaserver/demo/src/main/resources/conf/: application.yaml  server.yaml
test/javaserver/demo/src/test/java/org/chelizichen/sgridjava/demo/: DemoApplicationTests.java
test/nodeserver/: app.js  bashnode.sh  build.sh  build_bash.sh  config.js  config.json  logger.js  package-lock.json  package.json
test/process/: main.go
test/queryLog/: main.go
test/recover/: main.go
test/rpcserver/: readme.md
test/rpcserver/grpc_go_client/: build.sh  (+1 more)
test/systemstatus/: main.go
test/wg/: main.go
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.jsx  main.jsx
(+54 files in other folders)
