
let SGRID_NODE = "sgridnode"
let SGRID_NEXT = "sgridnext"
let PKG = "SgridCloud"
fun clean(){
    $rm -r dist$ failed{
        echo "remove web dist failed, ignore"
        // exit(1)
    }
    $rm -r archive$ failed{
        echo "remove archive failed, ignore"
        // exit(1)
    }
}

fun build_sgridnext_web(){

    $ cd web $failed{
        echo "cd web failed"
        exit(1)
    }
    $ npm run build $failed{
        echo "npm run build failed"
        exit(1)
    }
    $ cd .. $failed{
        echo "cd .. failed"
        exit(1)
    }
    $ cp -r web/dist dist $failed{
        echo "cp -r web/dist dist failed"
        exit(1)
    }

}

fun build_sgridnext_backend(){
    $GOOS=linux GOARCH=amd64 go build -o "{SGRID_NEXT}" $failed{
        echo "build sgridnext backend failed"
        exit(1)
    }
}

fun build_sgridnext_backend_arm64(){
    $GOOS=linux GOARCH=arm64 go build -o "{SGRID_NEXT}"_arm64 $failed{
        echo "build sgridnext backend arm64 failed"
        exit(1)
    }
}

fun build_sgridnext_backend_android(){
    $GOOS=android GOARCH=arm64 go build -o "{SGRID_NEXT}"_android $failed{
        echo "build sgridnext backend android failed"
        exit(1)
    }
}

fun build_sgrid_node(){
    $ cd server/SgridNodeServer $failed{
        echo "cd server/SgridNodeServer failed"
        exit(1)
    }
    $ GOOS=linux GOARCH=amd64 go build -o "{SGRID_NODE}" $failed{
        echo "build sgrid node backend failed"
        exit(1)
    }

    $ mv ./"{SGRID_NODE}" ../../ $failed{
        echo "mv sgrid node backend failed"
        exit(1)
    }
    $ cd ../../ $failed{
        echo "cd../../ failed"
        exit(1)
    }
}

fun build_sgrid_node_arm64(){
    $ cd server/SgridNodeServer $failed{
        echo "cd server/SgridNodeServer failed"
        exit(1)
    }
    $ GOOS=linux GOARCH=arm64 go build -o "{SGRID_NODE}"_arm64 $failed{
        echo "build sgrid node backend arm64 failed"
        exit(1)
    }

    $ mv ./"{SGRID_NODE}"_arm64 ../../ $failed{
        echo "mv sgrid node backend arm64 failed"
        exit(1)
    }
    $ cd ../../ $failed{
        echo "cd../../ failed"
        exit(1)
    }
}

fun build_sgrid_node_android(){
    $ cd server/SgridNodeServer $failed{
        echo "cd server/SgridNodeServer failed"
        exit(1)
    }
    $ GOOS=android GOARCH=arm64 go build -o "{SGRID_NODE}"_android $failed{
        echo "build sgrid node backend android failed"
        exit(1)
    }

    $ mv ./"{SGRID_NODE}"_android ../../ $failed{
        echo "mv sgrid node backend android failed"
        exit(1)
    }
    $ cd ../../ $failed{
        echo "cd../../ failed"
        exit(1)
    }
}

fun make_archive(){
    $ mkdir archive $ failed{
        echo "mkdir archive failed"
        exit(1)
    }
    $ mkdir archive/"{SGRID_NEXT}"  $ failed{
        echo "mkdir archive/"{SGRID_NEXT}" failed"
        exit(1)
    }
    $ mkdir archive/"{SGRID_NODE}"  $ failed{
        echo "mkdir archive/"{SGRID_NODE}" failed"
        exit(1)
    }
    $ mkdir archive/"{SGRID_NEXT}"_arm64  $ failed{
        echo "mkdir archive/"{SGRID_NEXT}"_arm64 failed"
        exit(1)
    }
    $ mkdir archive/"{SGRID_NODE}"_arm64  $ failed{
        echo "mkdir archive/"{SGRID_NODE}"_arm64 failed"
        exit(1)
    }
    $ mkdir archive/"{SGRID_NEXT}"_android  $ failed{
        echo "mkdir archive/"{SGRID_NEXT}"_android failed"
        exit(1)
    }
    $ mkdir archive/"{SGRID_NODE}"_android  $ failed{
        echo "mkdir archive/"{SGRID_NODE}"_android failed"
        exit(1)
    }

    // amd64 版本
    $ mv ./"{SGRID_NODE}" ./archive/"{SGRID_NODE}" $ failed{
        echo "mv sgrid node backend failed"
        exit(1)
    }
    $ cp ./server/SgridNodeServer/config.template.json ./archive/"{SGRID_NODE}"/config.json $ failed{
        echo "cp sgrid node config failed"
        exit(1)
    }

    $ mv ./"{SGRID_NEXT}" ./archive/"{SGRID_NEXT}" $ failed{
        echo "mv sgrid next backend failed"
        exit(1)
    }
    $ cp ./config.json ./archive/"{SGRID_NEXT}" $ failed{
        echo "cp sgrid next config failed"
        exit(1)
    }

    $ mv ./dist ./archive/"{SGRID_NEXT}"/dist $ failed{
        echo "mv web dist failed"
        exit(1)
    }

    // arm64 版本
    $ mv ./"{SGRID_NODE}"_arm64 ./archive/"{SGRID_NODE}"_arm64/"{SGRID_NODE}" $ failed{
        echo "mv sgrid node backend arm64 failed"
        exit(1)
    }
    $ cp ./server/SgridNodeServer/config.template.json ./archive/"{SGRID_NODE}"_arm64/config.json $ failed{
        echo "cp sgrid node config arm64 failed"
        exit(1)
    }

    $ mv ./"{SGRID_NEXT}"_arm64 ./archive/"{SGRID_NEXT}"_arm64/"{SGRID_NEXT}" $ failed{
        echo "mv sgrid next backend arm64 failed"
        exit(1)
    }
    $ cp ./config.json ./archive/"{SGRID_NEXT}"_arm64 $ failed{
        echo "cp sgrid next config arm64 failed"
        exit(1)
    }

    $ cp -r ./archive/"{SGRID_NEXT}"/dist ./archive/"{SGRID_NEXT}"_arm64/dist $ failed{
        echo "cp web dist arm64 failed"
        exit(1)
    }

    // android 版本
    $ mv ./"{SGRID_NODE}"_android ./archive/"{SGRID_NODE}"_android/"{SGRID_NODE}" $ failed{
        echo "mv sgrid node backend android failed"
        exit(1)
    }
    $ cp ./server/SgridNodeServer/config.template.json ./archive/"{SGRID_NODE}"_android/config.json $ failed{
        echo "cp sgrid node config android failed"
        exit(1)
    }

    $ mv ./"{SGRID_NEXT}"_android ./archive/"{SGRID_NEXT}"_android/"{SGRID_NEXT}" $ failed{
        echo "mv sgrid next backend android failed"
        exit(1)
    }
    $ cp ./config.json ./archive/"{SGRID_NEXT}"_android $ failed{
        echo "cp sgrid next config android failed"
        exit(1)
    }

    $ cp -r ./archive/"{SGRID_NEXT}"/dist ./archive/"{SGRID_NEXT}"_android/dist $ failed{
        echo "cp web dist android failed"
        exit(1)
    }

    // 共享文件
    $ cp sgridnext.service ./archive $failed{
        echo "cp sgridnext.service failed"
        exit(1)
    }

    $ cp sgridnode.service ./archive $failed{
        echo "cp sgridnode.service failed"
        exit(1)
    }
}

fun tar_archive(){
    $ tar -zcvf "{PKG}".tar.gz archive $failed{
        echo "tar -zcvf "{PKG}".tar.gz archive failed"
        exit(1)
    }
    
    // amd64 版本打包
    $ cd archive/"{SGRID_NODE}" $failed{
        echo "cd archive/"{SGRID_NODE}" failed"
        exit(1)
    }
    $tar -zcvf "{SGRID_NODE}".tar.gz ./*$failed{
        echo "tar -zcvf "{SGRID_NODE}".tar.gz failed"
        exit(1)
    }
    $ cd ../../ $failed{
        echo "cd ../../ failed"
        exit(1)
    }
    
    $ cd archive/"{SGRID_NEXT}" $failed{
        echo "cd archive/"{SGRID_NEXT}" failed"
        exit(1)
    }
    $tar -zcvf "{SGRID_NEXT}".tar.gz ./* $failed{
        echo "tar -zcvf "{SGRID_NEXT}".tar.gz failed"
        exit(1)
    }
    $ cd ../../ $failed{
        echo "cd ../../ failed"
        exit(1)
    }
    
    // arm64 版本打包
    $ cd archive/"{SGRID_NODE}"_arm64 $failed{
        echo "cd archive/"{SGRID_NODE}"_arm64 failed"
        exit(1)
    }
    $tar -zcvf "{SGRID_NODE}"_arm64.tar.gz ./*$failed{
        echo "tar -zcvf "{SGRID_NODE}"_arm64.tar.gz failed"
        exit(1)
    }
    $ cd ../../ $failed{
        echo "cd ../../ failed"
        exit(1)
    }
    
    $ cd archive/"{SGRID_NEXT}"_arm64 $failed{
        echo "cd archive/"{SGRID_NEXT}"_arm64 failed"
        exit(1)
    }
    $tar -zcvf "{SGRID_NEXT}"_arm64.tar.gz ./* $failed{
        echo "tar -zcvf "{SGRID_NEXT}"_arm64.tar.gz failed"
        exit(1)
    }
    $ cd ../../ $failed{
        echo "cd ../../ failed"
        exit(1)
    }
    
    // android 版本打包
    $ cd archive/"{SGRID_NODE}"_android $failed{
        echo "cd archive/"{SGRID_NODE}"_android failed"
        exit(1)
    }
    $tar -zcvf "{SGRID_NODE}"_android.tar.gz ./*$failed{
        echo "tar -zcvf "{SGRID_NODE}"_android.tar.gz failed"
        exit(1)
    }
    $ cd ../../ $failed{
        echo "cd ../../ failed"
        exit(1)
    }
    
    $ cd archive/"{SGRID_NEXT}"_android $failed{
        echo "cd archive/"{SGRID_NEXT}"_android failed"
        exit(1)
    }
    $tar -zcvf "{SGRID_NEXT}"_android.tar.gz ./* $failed{
        echo "tar -zcvf "{SGRID_NEXT}"_android.tar.gz failed"
        exit(1)
    }
    $ cd ../../ $failed{
        echo "cd ../../ failed"
        exit(1)
    }
}

main(args){
    clean()
    build_sgridnext_web()
    build_sgridnext_backend()
    build_sgridnext_backend_arm64()
    build_sgridnext_backend_android()
    build_sgrid_node()
    build_sgrid_node_arm64()
    build_sgrid_node_android()
    make_archive()
    tar_archive()
}